<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INICIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" href="main.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.js.map"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.js.map"></script>


</head>
<body >
    
    <div class="row" style="text-align: center">
        <div class="col">
          <button type="button"><a href="index.html">INICIO</a></button>
          <button type="button"><a href="ref/IMAGENES.html">IMAGENES</a></button>
          <button type="button"><a href="ref/REGISTRO.html">REGISTRO</a></button>
         <label for="exampleInputEmail1">USUARIO</label>
         <input type="email" placeholder="Enter email">
        <label for="exampleInputEmail1">CONTRASEÑA</label>
        <input type="password" placeholder="Password">
           <button type="submit" class="btn btn-primary mb-2">LOGIN</button>
      </div>
  
      </div>

      <div id="carouselExampleFade" class="carousel slide carousel-fade w-100" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="img/110.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                   <img class="d-block w-100" src="img/220.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="img/330.jpg" alt="Third slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      

        <div class="row">
            <div class="col-9">                      
                  <nav aria-label="breadcrumb">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                  </nav>

                  <div class="row">
                      <div class="card-group" style="margin: auto">
                          <div class="col-1"></div>
                              <div class="col" class="card">
                                  <div class="card-header">Header</div>
                                <img class="card-img-top" src="img/01.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="card">
                                  <div class="card-header">Header</div>
                                <img class="card-img-top" src="img/02.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="card">
                                  <div class="card-header">Header</div>
                                <img class="card-img-top" src="img/03.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                          <div class="col-1"></div>
                      </div>
      
              </div>

              </div>

              <div class="col" style="top: 20px;">
                  <div class="card border-primary mb-3" style="max-width: 20rem;">
                      <div class="alert alert-primary" role="alert"><a href="#" class="alert-link text-center">ALERTA</a>
                        </div>
                        <img src="img/lat.jpg"  width="100%" height="100%">
                      </div>
                    </div>
                </div>
        
    </div>
</body>
</html>