<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REGISTRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/main.css">
    <script src="../jquery/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.js.map"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.js.map"></script>    

</head>
<body>
        <div class="row" style="text-align: center">
                <div class="col">
                  <button type="button"><a href="../index.html">INICIO</a></button>
                  <button type="button"><a href="IMAGENES.html">IMAGENES</a></button>
                  <button type="button"><a href="REGISTRO.html">REGISTRO</a></button>
                 <label for="exampleInputEmail1">USUARIO</label>
                 <input type="email" placeholder="Enter email">
                <label for="exampleInputEmail1">CONTRASEÑA</label>
                <input type="password" placeholder="Password">
                   <button type="submit" class="btn btn-primary mb-2">LOGIN</button>
                </div>
        </div>

        <div id="carouselExampleFade" class="carousel slide carousel-fade w-100" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../img/B01.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                         <img class="d-block w-100" src="../img/B02.gif" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/B03.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
    
        <div class="row" style="background: rgb(248, 214, 170)">
                <div class="col-3"></div>
            
                    <div class="col">
                        <h1 class="display-5">Registro de Ususario</h1>
                        <form>
                            <div class="form-group row">
                              <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-lg">Nombre</label>
                              <div class="col-sm-8">
                                <input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Nombre">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label for="colFormLabel" class="col-sm-4 col-form-label col-form-label-lg">Ap. Paterno</label>
                              <div class="col-sm-8">
                                <input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Ap. Paterno">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label for="colFormLabelLg" class="col-sm-4 col-form-label col-form-label-lg">Ap. Materno</label>
                              <div class="col-sm-8">
                                <input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Ap. Materno">
                              </div>
                            </div>

                            <div class="form-group row">
                                <label for="colFormLabelLg" class="col-sm-4 col-form-label col-form-label-sm">Edad</label>
                                <div class="col-sm-8">
                                    <select class="form-control">
                                        <option >10 - 20</option>
                                         <option >21 - 30</option>
                                         <option >31 - 40</option>
                                         <option >41 en adelante</option>
                                     </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="colFormLabelLg" class="col-sm-4 col-form-label col-form-label-lg">Correo</label>
                                <div class="col-sm-8">
                                  <input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="email">
                                </div>
                              </div>
                              
                              <div class="form-group row">
                                <label for="colFormLabelLg" class="col-sm-4 col-form-label col-form-label-lg">Contraseña</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Contraseña">
                                </div>
                              </div>

                              <div class="form-group row">
                                <label for="colFormLabelLg" class="col-sm-4 col-form-label col-form-label-lg">V. Contraseña</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Contraseña">
                                </div>
                              </div>

                              <button type="submit" class="btn btn-primary mb-2">Confirmar Registro   </button>

                    </div>
                <div class="col-3"></div>    
            </div>

            <div class="row">
                    <div class="card-group" style="margin: auto">
                        <div class="col-1"></div>
                            <div class="col" class="card">
                                <div class="card-header">Header</div>
                              <img class="card-img-top" src="../img/R01.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header">Header</div>
                              <img class="card-img-top" src="../img/R02.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header">Header</div>
                              <img class="card-img-top" src="../img/R03.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                        <div class="col-1"></div>
                    </div>
    
            </div>
    
</body>
</html>